Вы долго искали вход и наконец то нашли его.
-> door

=== door ===
Перед вами закрытая дверь и вам нужно войти в кабинет.

 * Постучать в дверь.
   -> door_knock
 * Просто открыть и войти.
   -> door_open
 + Ничего не делать, просто ждать.

-> END

=== door_knock ===
Вы постучали в дверь. Кто-то за дверью крикнул: "Входите!"

* Открыть дверь и войти.
  -> door_open
* Остаться на месте
  -> door

=== door_open ===
Вы открыли дверь и вошли.
Это был большой кабинет, в центре которого находится деревянный стол. За столом сидел человек, средних лет. Как только вы вошли, он посмотрел на вас.

* Здравствуйте
  -> hello
* Извините за беспокойство
  -> hello

=== hello ===
Мне ничего не нужно, уходите
-> END
