VAR knock = 0
VAR wait = 0

Вы долго искали вход и наконец то нашли его.
-> door

=== door ===
Перед вами закрытая дверь и вам нужно войти в кабинет.

* [Постучать в дверь]
  ~ knock = knock + 1
  -> door_knock
* [Открыть и войти]
  -> door_open
* [Ничего не делать, просто ждать]
  ~ wait = wait + 1
  -> door_wait

=== door_wait ===
Перед вами по прежему закрытая дверь и вам нужно войти в кабинет.
{
- wait > 1:
    + [Ничего не делать, просто ждать]
      -> out
- else:
    + [Ничего не делать, просто ждать]
      ~ wait = wait + 1
      -> door_wait
}
 + [Постучать в дверь]
  ~ knock = knock + 1
  -> door_knock
* [Открыть и войти]
  -> door_open
* [Уйти]
  -> out

=== door_knock ===
Вы постучали в дверь. Кто-то за дверью крикнул: "Входите!"

{
  - knock > 1:
    + [Постучать в дверь еще раз]
      -> door_knock_evil
  - else:
    + [Постучать в дверь еще раз]
      ~ knock = knock + 1
      -> door_knock
}
* [Открыть дверь и войти]
  -> door_open
+ [Ничего не делать, просто ждать]
  ~ wait = wait + 1
  -> door_wait
* [Уйти]
  -> out

=== door_knock_evil ===
Вы слышите шум за дверью. Через мгновенье открывается дверь. Вы выдете очень разозленного человека, который явно не настроен на диалог.
* [Здравствуйте]
  -> hello
* [Извините за беспокойство]
  -> hello

=== door_open ===
Вы открыли дверь и вошли.
Это был большой кабинет, в центре которого находится деревянный стол. За столом сидел человек, средних лет. Как только вы вошли, он посмотрел на вас.

* [Здравствуйте]
  -> hello
* [Извините за беспокойство]
  -> hello

=== hello ===
Мне ничего не нужно, уходите!
-> END

=== out ===
Вы ничего не добились. Можно лишь вам посочувствовать.
-> END
